<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkTreeStore" id="store">
    <columns>
      <column type="gchararray"/> <!-- table -->
      <column type="gchararray"/> <!-- id -->
      <column type="gchararray"/> <!-- appid -->
      <column type="gchararray"/> <!-- display name -->
      <column type="gchararray"/> <!-- display permissions -->
      <column type="gchararray"/> <!-- display data -->
      <column type="gboolean"/>
    </columns>
  </object>
  <template class="PermissionViewerWin" parent="GtkApplicationWindow">
    <property name="default-width">600</property>
    <property name="default-height">400</property>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="visible">1</property>
        <property name="title">Permission Viewer</property>
        <property name="show-close-button">1</property>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow">
        <property name="visible">1</property>
        <child>
          <object class="GtkTreeView" id="view">
            <property name="visible">1</property>
            <property name="model">store</property>
            <property name="enable-grid-lines">vertical</property>
            <signal name="button-press-event" handler="button_press_cb"/>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="visible">1</property>
                <property name="title">Name</property>
                <child>
                  <object class="GtkCellRendererText">
                    <signal name="edited" handler="name_edited"/>
                  </object>
                  <attributes>
                    <attribute name="text">3</attribute>
                    <attribute name="editable">6</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="visible">1</property>
                <property name="resizable">1</property>
                <property name="title">Permissions</property>
                <child>
                  <object class="GtkCellRendererText">
                    <signal name="edited" handler="permissions_edited"/>
                  </object>
                  <attributes>
                    <attribute name="text">4</attribute>
                    <attribute name="editable">6</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="visible">1</property>
                <property name="resizable">1</property>
                <property name="title">Data</property>
                <child>
                  <object class="GtkCellRendererText">
                    <signal name="edited" handler="data_edited"/>
                  </object>
                  <attributes>
                    <attribute name="text">5</attribute>
                  </attributes>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
